grafana/plugin-ci-workflows/actions/plugins/publish/publish/action.yml
name: Plugins - Publish to catalog

inputs:
  zips:
    description: |
      Array of absolute URLs to ZIP files to publish.
      It can contain:
      - a single ZIP for all OS/arch combinations (universal/"any" zip).
      - multiple ZIPs for different OS/arch combinations.
      - a combination of both.
    required: true

  local-md5:
    description: |
      DEPRECATED: This input is no longer used - we only calculate MD5 hashes on the gcom.
      If true, download the ZIP files and calculate their MD5 hashes locally.
      Otherwise, get them from the URLs, by appending ".md5" to each URL.
      Default is false. It's recommended to keep it set to false if possible,
      unless you are not uploading to the "integration-artifacts" bucket.
    required: false
    default: "false"

  environment:
    description: |
      Environment to publish to.
      Can be 'dev', 'ops' (alias: 'staging'), or 'prod'.
    required: true

  scopes:
    description: |
      Comma-separated list of scopes for the plugin version.
      Defaults to 'universal'.
    required: false
    default: universal

  gcom-publish-token:
    description: GCOM token used to publish the plugin to the catalog.
    required: true
  gcloud-auth-token:
    description: |
      Google Cloud auth token for IAP acccess.
      Required only for publishing to dev or ops.
    required: false
    default: ""
  ignore-conflicts:
    description: |
      If "true", ignore conflicts when publishing to the catalog.
      A conflict occurs when publishing a plugin with the same name and version
      Note: this is not a force publish.
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Publish to catalog
      run: |
        cd ${ZIPS_FOLDER}

        # Convert the "zips" JSON array to a space-separated string
        # (used to pass each ZIP in the JSON array as a separate argument)
        args=()
        args+=($(echo "${ZIPS}" | jq -r 'join(" ")'))

        ${{ github.action_path }}/publish.sh \
          --environment "${ENVIRONMENT}" \
          --scopes "${SCOPES}" \
          "${args[@]}"
      env:
        GCLOUD_AUTH_TOKEN: ${{ inputs.gcloud-auth-token }}
        GCOM_PUBLISH_TOKEN: ${{ inputs.gcom-publish-token }}

        ZIPS_FOLDER: ${{ inputs.zips-folder }}
        ZIPS: ${{ inputs.zips }}
        ENVIRONMENT: ${{ inputs.environment }}
        SCOPES: ${{ inputs.scopes }}

        IGNORE_CONFLICTS: ${{ inputs.ignore-conflicts }}
      shell: bash

grafana/synthetic-monitoring-app/.github/workflows/temp-publish-dev-catalog.yml
- name: Publish plugin to dev catalog
  uses: grafana/plugin-ci-workflows/actions/plugins/publish/publish@main
  with:
    zips: ${{ steps.gcs-urls.outputs.zip-urls }}
    environment: dev
    scopes: universal
    gcom-publish-token: ${{ env.GCOM_PUBLISH_TOKEN_DEV }}
    gcloud-auth-token: ${{ steps.gcloud.outputs.id_token }}
    ignore-conflicts: false

grafana/synthetic-monitoring-app/.github/workflows/temp-publish-dev-catalog.yml
- name: publish to catalog
  env:
    GCOM_PUBLISH_TOKEN_DEV: ${{ env.GCOM_PUBLISH_TOKEN_DEV }}
  uses: grafana/plugin-ci-workflows/actions/plugins/publish/publish@5c3428a6a5aca68e5292bd33829d676f84da9f33
  with:
    zips: '["https://storage.googleapis.com/grafanalabs-synthetic-monitoring-app-dev/builds/grafana-synthetic-monitoring-app-latest.zip"]'
    environment: dev
    scopes: universal
    gcom-publish-token: ${{ env.GCOM_PUBLISH_TOKEN_DEV }}
    gcloud-auth-token: ${{ steps.auth.outputs.id_token }}