grafana/plugin-ci-workflows/actions/internal/switch-references/action.yml
name: Switch GHA references
description: |
  Switches all GitHub Actions "uses" references for the specified repository to the specified ref
  for all workflows and actions in the specified paths.

inputs:
  ref:
    description: The new reference (tag or branch) used in the workflows
    required: true
  repository:
    description: |
      The repository containing the actions that have to be switched, e.g. `grafana/plugin-ci-workflows`
    required: true
  paths:
    description: |
      The paths to the files or folders to modify, one per line.
      Folders have to be suffixed with `/**`.

      Example for a file: `.github/workflows/ci.yml`
      Example for a folder: `actions/plugins/**`
    required: true

outputs:
  changed:
    description: Whether any files were changed
    value: ${{ steps.determine-changes.outputs.changed }}

permissions:
  contents: write
  pull-requests: write

runs:
  using: composite
  steps:
    - name: Switch references
      run: ${{ github.action_path }}/switch-references.sh "${REPO}" "${REF}" ${PATHS}
      env:
        REF: ${{ inputs.ref }}
        REPO: ${{ inputs.repository }}
        PATHS: ${{ inputs.paths }}
      shell: bash

    - name: Determine if anything changed
      id: determine-changes
      run: |
        if git diff --quiet; then
          echo "No changes detected"
          echo "changed=false" >> "$GITHUB_OUTPUT"
        else
          echo "Changes detected"
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi
      shell: bash

grafana/plugin-ci-workflows/.github/workflows/release-please-pr-update-tagged-references.yml
- name: Switch references (actions and workflows)
  id: switch-references
  uses: grafana/plugin-ci-workflows/actions/internal/switch-references@main
  with:
    repository: grafana/plugin-ci-workflows
    ref: ${{ steps.component-name.outputs.component }}/v${{ steps.get-version.outputs.version }}
    paths: |
      .github/workflows/ci.yml
      .github/workflows/cd.yml
      .github/workflows/playwright.yml
      .github/workflows/playwright-docker.yml
      .github/workflows/check-release-channel.yml
      actions/plugins/**

grafana/plugin-ci-workflows/.github/workflows/release-please-pr-update-tagged-references.yml
- name: Switch references
  id: switch-references
  uses: grafana/plugin-ci-workflows/actions/internal/switch-references@main
  with:
    repository: grafana/plugin-ci-workflows
    ref: ${{ steps.component-name.outputs.component }}/v${{ steps.get-version.outputs.version }}
    paths: |
      .github/workflows/ci.yml
      .github/workflows/cd.yml
      .github/workflows/playwright.yml
      .github/workflows/playwright-docker.yml
      actions/plugins/**
      examples/**

grafana/plugin-ci-workflows/.github/workflows/release-please-pr-update-tagged-references.yml
- name: Switch references (actions and workflows)
  id: switch-references
  uses: grafana/plugin-ci-workflows/actions/internal/switch-references@main
  with:
    repository: grafana/plugin-ci-workflows
    ref: ${{ steps.component-name.outputs.component }}/v${{ steps.get-version.outputs.version }}
    paths: |
      .github/workflows/ci.yml
      .github/workflows/cd.yml
      .github/workflows/playwright.yml
      .github/workflows/playwright-docker.yml
      actions/plugins/**

grafana/plugin-ci-workflows/.github/workflows/release-please-restore-rolling-release.yml
- name: Switch references
  id: switch-references
  uses: grafana/plugin-ci-workflows/actions/internal/switch-references@main
  with:
    repository: grafana/plugin-ci-workflows
    ref: main
    paths: |
      .github/workflows/ci.yml
      .github/workflows/cd.yml
      .github/workflows/playwright.yml
      .github/workflows/playwright-publish-reports.yml
      .github/workflows/playwright-docker.yml
      .github/workflows/check-release-channel.yml
      actions/plugins/**